- type: replace
  path: /instance_groups/name=bosh/properties/service_account/override_api_host?
  value: ((internal_ip))

- type: replace
  path: /instance_groups/name=bosh/properties/service_account/override_api_port?
  value: 8443

- type: replace
  path: /resource_pools/name=vms/cloud_properties/node_ports?
  value:
  - name: agent
    protocol: TCP
    port: 6868
    node_port: 32000
  - name: director
    protocol: TCP
    port: 25555
    node_port: 32001
  - name: nats
    protocol: TCP
    port: 4222
    node_port: 32003

- type: replace
  path: /cloud_provider/mbus
  value: https://mbus:((mbus_bootstrap_password))@((internal_ip)):32000

- type: replace
  path: /instance_groups/name=bosh/properties/blobstore/address
  value: 172.17.0.4

- type: replace
  path: /instance_groups/name=bosh/properties/agent/mbus
  value: nats://nats:((nats_password))@172.17.0.4:4222

- type: replace
  path: /instance_groups/name=bosh/properties/nats/address
  value: 172.17.0.4

- type: replace
  path: /variables/name=nats_server_tls/options/alternative_names/-
  value: 172.17.0.4

# Use minikube's docker daemon for storing stemcells
- type: replace
  path: /instance_groups/name=bosh/properties/docker?
  value: &docker
    host: ((docker_host))
    tls:
      cert: ((docker_tls))

- type: replace
  path: /cloud_provider/properties/docker?
  value: *docker
