---
- type: replace
  path: /releases/name=bosh-kubernetes-cpi
  value:
    name: bosh-kubernetes-cpi
    # bosh create-release --force --tarball /tmp/k8s-cpi-release
    url: file:///tmp/k8s-cpi-release
